fun member(x,[]) = false
    |   member(x,y::yl) =
            if x=y then true
            else member(x,yl);       

fun intersect([],[]) = []
    | intersect(x::xl,[]) = []
    | intersect(x::xl,y::yl) = if member(y, x::xl) then y::intersect(x::xl, yl)
                              else intersect(x::xl, yl);
fun iterate f a [] = a
  | iterate f a (h::t) = f(h, (iterate f a t));

fun multiSetIntersection([]) = []
    | multiSetIntersection(x::[]) = x 
    | multiSetIntersection(x::xl) = iterate intersect (x) (xl);


combine([[1,2,3,4,7],[1,2,3,4,7],[1,4,7]]);