fun check(x,[]) = false
    |   check(x,y::yl) =
                      if x=y then true
                      else check(x,yl);       

fun intersect([],[]) = []
    | intersect(xs,[]) = []
    | intersect([],ys) = []
    | intersect(x::xl,yl) = 
                         if check(x,yl) 
                         then x::intersect(xl, yl)
                         else intersect(xl, yl);

fun multiSetIntersection([]) = []
    | multiSetIntersection ([xl]) = xl
    | multiSetIntersection(xl::yl::xs) = 
                                      multiSetIntersection(intersect(xl,yl)::xs);